{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "express",
      "buildCommand": "bun run build",
      "startCommand": "node dist/server.js"
    },
    "web": {
      "root": "apps/web",
      "framework": "vite",
      "buildCommand": "bun run build",
      "outputDirectory": "dist"
    },
    "app": {
      "root": ".",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
