{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "express"
    },
    "web": {
      "root": "apps/web",
      "framework": "vite"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": { "service": "api" } },
    { "src": "/(.*)", "dest": { "service": "web" } }
  ]
}
